# VITE_API_URL=http://127.0.0.1:8000/api
# VITE_API_TOKEN=39|FyJS1rgeXTUBzWLn7nwVHOm6D9S9OXz2vhIPtPNX01dc3efb

VITE_API_URL=https://buzzfiapi.af-south-1.elasticbeanstalk.com/api
VITE_API_TOKEN=22|AFErSoPwHHFftBEI5sJpIl9AVso5xVlA2qhX1rFeaaf37373